## default log properties
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
## params: 1. date, 2. source, 3. logger, 4. level, 5. message, 6. thrown
java.util.logging.SimpleFormatter.format=%4$s %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL [%3$s] %5$s %6$s%n

java.util.logging.ConsoleHandler.level=FINEST